<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?p4mHitqtwo5dTIWSK8p1">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
                            <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='33256378'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33256378'href='vote?id=33256378&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.starlink.com/aviation">Starlink Aviation</a><span class="sitebit comhead"> (<a href="from?site=starlink.com"><span class="sitestr">starlink.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33256378">323 points</span> by <a href="user?id=lgats" class="hnuser">lgats</a> <span class="age" title="2022-10-19T01:40:46"><a href="item?id=33256378">8 hours ago</a></span> <span id="unv_33256378"></span> | <a href="hide?id=33256378&amp;goto=news">hide</a> | <a href="item?id=33256378">314&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33256446'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33256446'href='vote?id=33256446&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://commoncog.com/focus-saying-no-to-good-ideas/">Focus is saying no to good ideas</a><span class="sitebit comhead"> (<a href="from?site=commoncog.com"><span class="sitestr">commoncog.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33256446">182 points</span> by <a href="user?id=nsoonhui" class="hnuser">nsoonhui</a> <span class="age" title="2022-10-19T01:49:45"><a href="item?id=33256446">8 hours ago</a></span> <span id="unv_33256446"></span> | <a href="hide?id=33256446&amp;goto=news">hide</a> | <a href="item?id=33256446">51&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33257197'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33257197'href='vote?id=33257197&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://smartfinvc.com/news/smartfin-acquires-leading-cybersecurity-software-provider-hex-rays-together-with-sfpim-and-sriw/">IDA cybersecurity software provider Hex-Rays acquired</a><span class="sitebit comhead"> (<a href="from?site=smartfinvc.com"><span class="sitestr">smartfinvc.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33257197">107 points</span> by <a href="user?id=walterbell" class="hnuser">walterbell</a> <span class="age" title="2022-10-19T03:23:42"><a href="item?id=33257197">7 hours ago</a></span> <span id="unv_33257197"></span> | <a href="hide?id=33257197&amp;goto=news">hide</a> | <a href="item?id=33257197">51&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33249215'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33249215'href='vote?id=33249215&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://ciechanow.ski/sound/">Sound</a><span class="sitebit comhead"> (<a href="from?site=ciechanow.ski"><span class="sitestr">ciechanow.ski</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33249215">2432 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age" title="2022-10-18T15:48:16"><a href="item?id=33249215">18 hours ago</a></span> <span id="unv_33249215"></span> | <a href="hide?id=33249215&amp;goto=news">hide</a> | <a href="item?id=33249215">167&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33259379'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33259379'href='vote?id=33259379&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://middle-earth.xenite.org/how-faithful-is-amazons-rings-of-power-to-j-r-r-tolkiens-books/">How Faithful Is Amazon’s Rings of Power to JRR Tolkien’s Books?</a><span class="sitebit comhead"> (<a href="from?site=xenite.org"><span class="sitestr">xenite.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33259379">8 points</span> by <a href="user?id=BerislavLopac" class="hnuser">BerislavLopac</a> <span class="age" title="2022-10-19T08:55:09"><a href="item?id=33259379">1 hour ago</a></span> <span id="unv_33259379"></span> | <a href="hide?id=33259379&amp;goto=news">hide</a> | <a href="item?id=33259379">1&nbsp;comment</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33254791'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33254791'href='vote?id=33254791&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://arstechnica.com/gaming/2022/10/lost-something-search-through-91-7-million-files-from-the-80s-90s-and-2000s/">Lost something? Search through 91.7M files from the 80s, 90s, and 2000s</a><span class="sitebit comhead"> (<a href="from?site=arstechnica.com"><span class="sitestr">arstechnica.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33254791">266 points</span> by <a href="user?id=dangle1" class="hnuser">dangle1</a> <span class="age" title="2022-10-18T22:17:26"><a href="item?id=33254791">12 hours ago</a></span> <span id="unv_33254791"></span> | <a href="hide?id=33254791&amp;goto=news">hide</a> | <a href="item?id=33254791">138&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33251954'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33251954'href='vote?id=33251954&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://swurl.com/?q=Paul+Graham+y+combinator">Show HN: A new search engine UX I've been working on in my free time</a><span class="sitebit comhead"> (<a href="from?site=swurl.com"><span class="sitestr">swurl.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33251954">106 points</span> by <a href="user?id=ryes" class="hnuser">ryes</a> <span class="age" title="2022-10-18T18:40:31"><a href="item?id=33251954">8 hours ago</a></span> <span id="unv_33251954"></span> | <a href="hide?id=33251954&amp;goto=news">hide</a> | <a href="item?id=33251954">83&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33257300'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33257300'href='vote?id=33257300&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://futurepinball.com">Future Pinball – A Real Time Pinball Development System</a><span class="sitebit comhead"> (<a href="from?site=futurepinball.com"><span class="sitestr">futurepinball.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33257300">58 points</span> by <a href="user?id=vyrotek" class="hnuser">vyrotek</a> <span class="age" title="2022-10-19T03:36:22"><a href="item?id=33257300">6 hours ago</a></span> <span id="unv_33257300"></span> | <a href="hide?id=33257300&amp;goto=news">hide</a> | <a href="item?id=33257300">17&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33228387'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33228387'href='vote?id=33228387&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://en.wikipedia.org/wiki/C--">C Minus Minus</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33228387">59 points</span> by <a href="user?id=jkuria" class="hnuser">jkuria</a> <span class="age" title="2022-10-17T00:02:39"><a href="item?id=33228387">6 hours ago</a></span> <span id="unv_33228387"></span> | <a href="hide?id=33228387&amp;goto=news">hide</a> | <a href="item?id=33228387">17&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33244819'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33244819'href='vote?id=33244819&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.ableton.com/en/note/">Ableton Note – A playable iOS app for forming musical ideas</a><span class="sitebit comhead"> (<a href="from?site=ableton.com"><span class="sitestr">ableton.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33244819">51 points</span> by <a href="user?id=alphadelphi" class="hnuser">alphadelphi</a> <span class="age" title="2022-10-18T09:22:56"><a href="item?id=33244819">7 hours ago</a></span> <span id="unv_33244819"></span> | <a href="hide?id=33244819&amp;goto=news">hide</a> | <a href="item?id=33244819">12&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33247681'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33247681'href='vote?id=33247681&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://m65digest.substack.com/p/mega65-adventures">MEGA65 Adventures</a><span class="sitebit comhead"> (<a href="from?site=m65digest.substack.com"><span class="sitestr">m65digest.substack.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33247681">22 points</span> by <a href="user?id=erickhill" class="hnuser">erickhill</a> <span class="age" title="2022-10-18T14:25:24"><a href="item?id=33247681">4 hours ago</a></span> <span id="unv_33247681"></span> | <a href="hide?id=33247681&amp;goto=news">hide</a> | <a href="item?id=33247681">2&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33259351'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33259351'href='vote?id=33259351&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=33259351">Ask HN: Why don't I see gold at the end of the remote working rainbow?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33259351">20 points</span> by <a href="user?id=samuel_backend" class="hnuser">samuel_backend</a> <span class="age" title="2022-10-19T08:50:25"><a href="item?id=33259351">1 hour ago</a></span> <span id="unv_33259351"></span> | <a href="hide?id=33259351&amp;goto=news">hide</a> | <a href="item?id=33259351">38&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33253606'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33253606'href='vote?id=33253606&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://stephanango.com/photoshop-for-text">Photoshop for Text</a><span class="sitebit comhead"> (<a href="from?site=stephanango.com"><span class="sitestr">stephanango.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33253606">157 points</span> by <a href="user?id=kepano" class="hnuser">kepano</a> <span class="age" title="2022-10-18T20:43:19"><a href="item?id=33253606">13 hours ago</a></span> <span id="unv_33253606"></span> | <a href="hide?id=33253606&amp;goto=news">hide</a> | <a href="item?id=33253606">90&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33254857'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33254857'href='vote?id=33254857&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://web.archive.org/web/20030809073312/https://www.microsoft.com/msj/archive/S408.aspx">To Learn About the Voice Modem Extensions for Windows 95, Press 1 Now (1996)</a><span class="sitebit comhead"> (<a href="from?site=archive.org"><span class="sitestr">archive.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33254857">25 points</span> by <a href="user?id=dcminter" class="hnuser">dcminter</a> <span class="age" title="2022-10-18T22:23:38"><a href="item?id=33254857">5 hours ago</a></span> <span id="unv_33254857"></span> | <a href="hide?id=33254857&amp;goto=news">hide</a> | <a href="item?id=33254857">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33228750'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33228750'href='vote?id=33228750&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://longreads.com/2017/07/25/twelve-ways-of-looking-at-bells-palsy/" rel="nofollow">Life with Bell’s Palsy (2017)</a><span class="sitebit comhead"> (<a href="from?site=longreads.com"><span class="sitestr">longreads.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33228750">6 points</span> by <a href="user?id=mooreds" class="hnuser">mooreds</a> <span class="age" title="2022-10-17T01:01:05"><a href="item?id=33228750">1 hour ago</a></span> <span id="unv_33228750"></span> | <a href="hide?id=33228750&amp;goto=news">hide</a> | <a href="item?id=33228750">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33254771'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33254771'href='vote?id=33254771&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.usenix.org/conference/nsdi22/presentation/gibson">Aquila: A unified, low-latency fabric for datacenter networks</a><span class="sitebit comhead"> (<a href="from?site=usenix.org"><span class="sitestr">usenix.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33254771">102 points</span> by <a href="user?id=dweekly" class="hnuser">dweekly</a> <span class="age" title="2022-10-18T22:15:16"><a href="item?id=33254771">12 hours ago</a></span> <span id="unv_33254771"></span> | <a href="hide?id=33254771&amp;goto=news">hide</a> | <a href="item?id=33254771">8&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33256388'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33256388'href='vote?id=33256388&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.cis.upenn.edu/~jean/math-deep.pdf">Algebra, Topology, Differential Calculus, and Optimization Theory [pdf]</a><span class="sitebit comhead"> (<a href="from?site=upenn.edu"><span class="sitestr">upenn.edu</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33256388">46 points</span> by <a href="user?id=azhenley" class="hnuser">azhenley</a> <span class="age" title="2022-10-19T01:41:59"><a href="item?id=33256388">8 hours ago</a></span> <span id="unv_33256388"></span> | <a href="hide?id=33256388&amp;goto=news">hide</a> | <a href="item?id=33256388">10&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33254597'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33254597'href='vote?id=33254597&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.1000hoursoutside.com/blog/time-with-kids-before-age-12">75% of the time we spend with our kids in our lifetime will be spent by age 12</a><span class="sitebit comhead"> (<a href="from?site=1000hoursoutside.com"><span class="sitestr">1000hoursoutside.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33254597">463 points</span> by <a href="user?id=gmays" class="hnuser">gmays</a> <span class="age" title="2022-10-18T21:58:20"><a href="item?id=33254597">12 hours ago</a></span> <span id="unv_33254597"></span> | <a href="hide?id=33254597&amp;goto=news">hide</a> | <a href="item?id=33254597">354&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33258684'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33258684'href='vote?id=33258684&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=33258684">I asked Signal motivations for SMS removal</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33258684">216 points</span> by <a href="user?id=quentinus95" class="hnuser">quentinus95</a> <span class="age" title="2022-10-19T07:07:40"><a href="item?id=33258684">3 hours ago</a></span> <span id="unv_33258684"></span> | <a href="hide?id=33258684&amp;goto=news">hide</a> | <a href="item?id=33258684">134&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33230977'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33230977'href='vote?id=33230977&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=RwEKg5cjkKQ">Intelligence Beyond the Brain [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33230977">40 points</span> by <a href="user?id=tux1968" class="hnuser">tux1968</a> <span class="age" title="2022-10-17T08:19:14"><a href="item?id=33230977">7 hours ago</a></span> <span id="unv_33230977"></span> | <a href="hide?id=33230977&amp;goto=news">hide</a> | <a href="item?id=33230977">15&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33258925'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33258925'href='vote?id=33258925&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=33258925">Tell HN: The regret of parenting and how to handle it</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33258925">68 points</span> by <a href="user?id=mustafabisic1" class="hnuser">mustafabisic1</a> <span class="age" title="2022-10-19T07:42:20"><a href="item?id=33258925">2 hours ago</a></span> <span id="unv_33258925"></span> | <a href="hide?id=33258925&amp;goto=news">hide</a> | <a href="item?id=33258925">70&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33248391'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33248391'href='vote?id=33248391&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://twitter.com/hillelogram/status/1534301374166474752">I am endlessly fascinated with content tagging systems</a><span class="sitebit comhead"> (<a href="from?site=twitter.com/hillelogram"><span class="sitestr">twitter.com/hillelogram</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33248391">515 points</span> by <a href="user?id=redbar0n" class="hnuser">redbar0n</a> <span class="age" title="2022-10-18T15:07:29"><a href="item?id=33248391">18 hours ago</a></span> <span id="unv_33248391"></span> | <a href="hide?id=33248391&amp;goto=news">hide</a> | <a href="item?id=33248391">226&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33228215'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33228215'href='vote?id=33228215&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://russellking.me/2012/08/19/duct-size-vs-airflow-part-1/">Duct Size vs. Airflow (2012)</a><span class="sitebit comhead"> (<a href="from?site=russellking.me"><span class="sitestr">russellking.me</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33228215">33 points</span> by <a href="user?id=walterbell" class="hnuser">walterbell</a> <span class="age" title="2022-10-16T23:41:30"><a href="item?id=33228215">8 hours ago</a></span> <span id="unv_33228215"></span> | <a href="hide?id=33228215&amp;goto=news">hide</a> | <a href="item?id=33228215">16&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33259414'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33259414'href='vote?id=33259414&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=33259414">Ask HN: How to deal with regret of not having kids</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33259414">40 points</span> by <a href="user?id=dominotw" class="hnuser">dominotw</a> <span class="age" title="2022-10-19T09:00:16"><a href="item?id=33259414">1 hour ago</a></span> <span id="unv_33259414"></span> | <a href="hide?id=33259414&amp;goto=news">hide</a> | <a href="item?id=33259414">63&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33257204'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33257204'href='vote?id=33257204&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://venturebeat.com/data-infrastructure/report-81-of-it-teams-directed-to-reduce-or-halt-cloud-spending-by-c-suite/">81% of IT teams directed to reduce or halt cloud spending</a><span class="sitebit comhead"> (<a href="from?site=venturebeat.com"><span class="sitestr">venturebeat.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33257204">172 points</span> by <a href="user?id=nreece" class="hnuser">nreece</a> <span class="age" title="2022-10-19T03:24:20"><a href="item?id=33257204">7 hours ago</a></span> <span id="unv_33257204"></span> | <a href="hide?id=33257204&amp;goto=news">hide</a> | <a href="item?id=33257204">157&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33245701'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33245701'href='vote?id=33245701&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.quantamagazine.org/mathematicians-surprised-by-hidden-fibonacci-numbers-20221017/">Mathematicians discover the Fibonacci numbers hiding in strange spaces</a><span class="sitebit comhead"> (<a href="from?site=quantamagazine.org"><span class="sitestr">quantamagazine.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33245701">61 points</span> by <a href="user?id=pseudolus" class="hnuser">pseudolus</a> <span class="age" title="2022-10-18T11:28:51"><a href="item?id=33245701">10 hours ago</a></span> <span id="unv_33245701"></span> | <a href="hide?id=33245701&amp;goto=news">hide</a> | <a href="item?id=33245701">22&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33242740'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33242740'href='vote?id=33242740&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://blogs.bl.uk/asian-and-african/2022/09/inabe-no-suminawa.html" rel="nofollow">Inabe No Suminawa: Master Craftsman of Hida</a><span class="sitebit comhead"> (<a href="from?site=blogs.bl.uk"><span class="sitestr">blogs.bl.uk</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33242740">4 points</span> by <a href="user?id=lermontov" class="hnuser">lermontov</a> <span class="age" title="2022-10-18T03:46:40"><a href="item?id=33242740">2 hours ago</a></span> <span id="unv_33242740"></span> | <a href="hide?id=33242740&amp;goto=news">hide</a> | <a href="item?id=33242740">discuss</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33251799'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33251799'href='vote?id=33251799&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://www.youtube.com/watch?v=8Ab3ArE8W3s">Stop Writing Dead Programs [video]</a><span class="sitebit comhead"> (<a href="from?site=youtube.com"><span class="sitestr">youtube.com</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33251799">143 points</span> by <a href="user?id=grzm" class="hnuser">grzm</a> <span class="age" title="2022-10-18T18:27:31"><a href="item?id=33251799">13 hours ago</a></span> <span id="unv_33251799"></span> | <a href="hide?id=33251799&amp;goto=news">hide</a> | <a href="item?id=33251799">160&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33255469'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33255469'href='vote?id=33255469&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="https://scienceplusplus.org/metascience/">An Engine of Improvement for the Social Processes of Science</a><span class="sitebit comhead"> (<a href="from?site=scienceplusplus.org"><span class="sitestr">scienceplusplus.org</span></a>)</span></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33255469">43 points</span> by <a href="user?id=beefman" class="hnuser">beefman</a> <span class="age" title="2022-10-18T23:26:24"><a href="item?id=33255469">11 hours ago</a></span> <span id="unv_33255469"></span> | <a href="hide?id=33255469&amp;goto=news">hide</a> | <a href="item?id=33255469">4&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='33256168'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_33256168'href='vote?id=33256168&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><span class="titleline"><a href="item?id=33256168">Ask HN: Am I getting older or did typing on the iPhone become unbearable?</a></span></td></tr><tr><td colspan="2"></td><td class="subtext"><span class="subline">
          <span class="score" id="score_33256168">319 points</span> by <a href="user?id=puttycat" class="hnuser">puttycat</a> <span class="age" title="2022-10-19T01:06:46"><a href="item?id=33256168">9 hours ago</a></span> <span id="unv_33256168"></span> | <a href="hide?id=33256168&amp;goto=news">hide</a> | <a href="item?id=33256168">252&nbsp;comments</a>        </span>
              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td>
      <td class='title'><a href='news?p=2' class='morelink' rel='next'>More</a></td>    </tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><a href="https://www.ycombinator.com/apply/">
        Applications are open for YC Winter 2023
      </a></center><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="lists">Lists</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body>
      <script type='text/javascript' src='hn.js?p4mHitqtwo5dTIWSK8p1'></script>
  </html>

